[supervisord]
nodaemon=true

[program:ngrok]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=alexa
command=/bin/bash -c "/usr/local/bin/ngrok http -log=stdout 5000"

[program:alexa]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=alexa
command=/bin/bash -c "python -u /opt/alexa/alexa.py"

[program:ngrok_url]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
user=alexa
command=/bin/bash -c "sleep 5; curl -s http://localhost:4040/api/tunnels | jq .\"tunnels\"[].\"public_url\""
